{
    "name": "jmluang/dcat-admin",
    "description": "dcat admin - PHP 8.3+ and Laravel 11/12 compatible fork",
    "type": "library",
    "keywords": [
        "dcat",
        "laravel",
        "admin",
        "grid",
        "form",
        "laravel admin",
        "php8.3",
        "laravel11",
        "laravel12"
    ],
    "homepage": "https://github.com/jmluang/dcat-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "jmluang",
            "email": "11557732+jmluang@users.noreply.github.com"
        },
        {
            "name": "jqh",
            "email": "841324345@qq.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0",
        "spatie/eloquent-sortable": "3.*|4.*",
        "doctrine/dbal": "^2.6|^3.0|^4.0",
        "dcat/easy-excel": "*"
    },
    "require-dev": {
        "laravel/dusk": "~5.9|~6|~7.0|~8.0",
        "phpstan/phpstan": "^0.12.0|~1.0",
        "phpunit/phpunit": "^7.5|~9|~10|~11",
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "dcat/easy-excel": "Required for Excel export functionality (~2.0)"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dcat\\Admin\\Tests\\": "tests/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcat\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
